<html>

<head>
    <script src="js/ha/core/BaseComponent.js"></script>
    <script src="js/ha/core/Renderer.js"></script>
    <script src="js/ha/comm/dialog/Dialog.js"></script>
    <script src="js/dialog.js"></script>

    <link rel='stylesheet' href="css/ha-comm-dialog.css"/>
</head>

<body>
    <button id='button1'>dialog 1</button><br/>
    <button id='button2'>dialog 2</button>
</body>
<script>
    window.onload = function () {
        var dialog = new Dialog();
        console.log(dialog);
    }
</script>

</html>