<html>

<head>
    <script src="js/ha/core/BaseComponent.js"></script>
    <script src="js/ha/core/Renderer.js"></script>
    <script src="js/ha/comm/Dialog.js"></script>

    <link rel='stylesheet' href="css/ha-comm-dialog.css"/>
</head>

<body>

</body>
<script>
    window.onload = function () {
        var layout = new ha.comm.Dialog();
        layout.render(document.body);
    }
</script>

</html>